; $Id: en-GB.plg_system_autofbook.ini 23 2012-02-19 18:08:44Z webbochsant@gmail.com $
; Copyright (C) 2010 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; General
PLG_SYSTEM_AUTOFBOOK_DESCRIPTION="This plugin automatically posts your articles on your FaceBook status. If you like this plugin, show your love and write a review at http://extensions.joomla.org"
PLG_SYSTEM_AUTOFBOOK_HEADER="--- AutoFBook Message ---"
PLG_SYSTEM_AUTOFBOOK_BLOGPINGDESC="This plugin gives you the same ping-functions that You find in Wordpress. If you like this plugin, don't forget to vote for it on Joomla extensions."
; Settings
;PLG_SYSTEM_AUTOFBOOK_CREATE_APPLICATION="<a href='https://developers.facebook.com/setup' target='_blank'>Create A Facebook App</a>"
;PLG_SYSTEM_AUTOFBOOK_CREATE_APPLICATION="<a href='https://developers.facebook.com/setup' target='_blank'><img scr='http://static.ak.fbcdn.net/rsrc.php/v1/y6/r/kGCxkZx-uZa.gif' /></a>"
PLG_SYSTEM_AUTOFBOOK_FBSETTINGS="Facebook Settings"
;Elements
PLG_SYSTEM_AUTOFBOOK_ELEMENT_REGISTER_TOOLTIP_LABEL="First step"
PLG_SYSTEM_AUTOFBOOK_ELEMENT_REGISTER_TOOLTIP_DESC="Begin by creating a Facebook App."
PLG_SYSTEM_AUTOFBOOK_ELEMENT_AUTHORIZE="Authorize"
PLG_SYSTEM_AUTOFBOOK_ELEMENT_AUTHORIZE_DESC="Enter App ID and App Secret to enable the FB-Connect button."
PLG_SYSTEM_AUTOFBOOK_ELEMENT_FBADMIN="FB Admin"
PLG_SYSTEM_AUTOFBOOK_ELEMENT_FBADMIN_DESC="The admin that has authorized this plugin to Facebook."
PLG_SYSTEM_AUTOFBOOK_ELEMENT_FBADMIN_NOT_AUTHORIZED="Not Authorized"
PLG_SYSTEM_AUTOFBOOK_ELEMENT_FBADMIN_TOOLTIP_LABEL="App Authorized to"
PLG_SYSTEM_AUTOFBOOK_ELEMENT_FBADMIN_TOOLTIP_DESC="The FB app is authorized"
PLG_SYSTEM_AUTOFBOOK_ELEMENT_FBPAGES_PERSONAL="Personal wall"
PLG_SYSTEM_AUTOFBOOK_ELEMENT_FBPAGES_TOOLTIP_LABEL="Post to"
PLG_SYSTEM_AUTOFBOOK_ELEMENT_FBPAGES_TOOLTIP_TEXT="Select the Facebook page to post on. Note that only the pages that you are an authorized admin of will show up here."
;JS translations
PLG_SYSTEM_AUTOFBOOK_JS_SUCCESS="Success"
PLG_SYSTEM_AUTOFBOOK_JS_FAILURE="Failure"
PLG_SYSTEM_AUTOFBOOK_JS_NOT_AUTHORIZED="Not Authorized"
;Settings
PLG_SYSTEM_AUTOFBOOK_PARAMSECTID="Joomla Categories"
PLG_SYSTEM_AUTOFBOOK_PARAMK2CATS="K2 Categories"
PLG_SYSTEM_AUTOFBOOK_PARAMK2CATSDESC="Select K2 Categories (if installed) to include or exclude during posts. Hold down CTRL-key to select multiple categories."
PLG_SYSTEM_AUTOFBOOK_INCL_EXCL="Category function"
PLG_SYSTEM_AUTOFBOOK_INCL_EXCL_DESC="Include=Plugin only posts articles from these categories.<br />Exclude=Plugin posts from all except the selected categories."
PLG_SYSTEM_AUTOFBOOK_INCLUDE="Include"
PLG_SYSTEM_AUTOFBOOK_EXCLUDE="Exclude"
PLG_SYSTEM_AUTOFBOOK_SETTINGS="General Settings"
PLG_SYSTEM_AUTOFBOOK_ADVSETTINGS="Advanced Settings"
PLG_SYSTEM_AUTOFBOOK_PARAMSECTIDDESC="Select categories to include or exclude during posts. Hold down CTRL-key to select multiple categories. Don't select anything to post from all categories."
PLG_SYSTEM_AUTOFBOOK_PAGEID="Facebook Page ID"
PLG_SYSTEM_AUTOFBOOK_PAGEID_DESC="Enter a FB Fan Page ID to post to a Facebook Fan page, or leave blank to post on your personal wall. Note that you must be an admin of the Fan Page you wish to post on."
PLG_SYSTEM_AUTOFBOOK_APPID="Facebook AppID"
PLG_SYSTEM_AUTOFBOOK_APPID_DESC="Enter your Facebook AppID. Read the documentation for more info."
PLG_SYSTEM_AUTOFBOOK_APPSECRET="Facebook App Secret"
PLG_SYSTEM_AUTOFBOOK_APPSECRET_DESC="Enter your Facebook App Secret. Read the documentation for more info."
PLG_SYSTEM_AUTOFBOOK_AUTHTOKEN="Facebook Auth Token"
PLG_SYSTEM_AUTOFBOOK_AUTHTOKEN_DESC="This should in most cases never be changed manually."
PLG_SYSTEM_AUTOFBOOK_AUTHCODE="Facebook Auth Code"
PLG_SYSTEM_AUTOFBOOK_AUTHCODE_DESC="This should in most cases never be changed manually."
PLG_SYSTEM_AUTOFBOOK_AUTHACTIVE="Facebook Authorization."
PLG_SYSTEM_AUTOFBOOK_AUTHACTIVE_DESC="This setting activates the Facebook Authorization, to give your app permissions to post to Facebook. Set this to Off directly after Authorization is done."
PLG_SYSTEM_AUTOFBOOK_PARAMPINGMESSAGES="Display messages?"
PLG_SYSTEM_AUTOFBOOK_PARAMPINGMESSAGESDESC="Set to yes if you want to see the results of your updates."
PLG_SYSTEM_AUTOFBOOK_DELAYTIME="Delay between posts"
PLG_SYSTEM_AUTOFBOOK_DELAYTIME_DESC="Set a delay time in minutes between posts. We recommend 15 which will make the plugin wait 15 minutes between updates. Don't put this to 0 since you risk spamming Facebook."
PLG_SYSTEM_AUTOFBOOK_POST_ITEMSNEWER="Post items newer than:"
PLG_SYSTEM_AUTOFBOOK_POST_ITEMSNEWER_DESC="Set a date to send only articles newer than this date to Facebook"
PLG_SYSTEM_AUTOFBOOK_POSTASADMIN="Post as page?"
PLG_SYSTEM_AUTOFBOOK_POSTASADMIN_DESC="Set to Yes to post to a fan page as the page itself. Set to No to post as yourself."
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE="Post item type"
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE_DESC="Select the type of post. Link is the recommended choice, since it's best suited for articles."
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE_LINK="Link"
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE_MESSAGE="Message"
PLG_SYSTEM_AUTOFBOOK_ADD_OGTAGS="Add Open Graph Tags?"
PLG_SYSTEM_AUTOFBOOK_ADD_OGTAGS_DESC="Turn this on to automatically add Open Graph tags to your pages. This is useful if Facebook fails to find images on your pages."
PLG_SYSTEM_AUTOFBOOK_OG_DEFAULT_IMG="Default OG-image"
PLG_SYSTEM_AUTOFBOOK_OG_DEFAULT_IMG_DESC="The default image to use if none available in the article."
; Info
PLG_SYSTEM_AUTOFBOOK_OK="Article successfully shared on FaceBook"
; Error
PLG_SYSTEM_AUTOFBOOK_JSON_FAILED="Your server doesn't support JSON decoding. Upgrade to PHP 5.2 or install JSON-package."
PLG_SYSTEM_AUTOFBOOK_CURL_FAILED="Your server doesn't support cURL. Contact your Web host to solve this."
PLG_SYSTEM_AUTOFBOOK_NOLOGINDETAILS="Facebook AppID or App-Secret missing. Please set the details in the plugin settings."
PLG_SYSTEM_AUTOFBOOK_NO_AUTHTOKEN="Facebook Auth Token missing. Authorize the plugin to get the Auth Token. Read the documentation for details."
PLG_SYSTEM_AUTOFBOOK_TABLESFAILED="Creating tables failed."
PLG_SYSTEM_AUTOFBOOK_OAUTHEXCEPT_RESETED="Facebook couldn't authorize your request. Please try again in a couple of minutes."
PLG_SYSTEM_AUTOFBOOK_ERRORCODE_14="Failed to communicate with Facebook. Please try again later."
PLG_SYSTEM_AUTOFBOOK_ERRORCODE_50="Facebook oAuth exception. Check your oAuth settings or create a new Facebook App."
PLG_SYSTEM_AUTOFBOOK_ERRORCODE_55="Undefined error at Facebook. Please try again later."
; Notice
PLG_SYSTEM_AUTOFBOOK_DELAYED="You have recently posted to Facebook, so this post will be queued. "
PLG_SYSTEM_AUTOFBOOK_NOTACTIVE="Update not sent to Facebook, because the article is not published yet."
PLG_SYSTEM_AUTOFBOOK_FUTURE_PUBLISH="Update not sent to Facebook, because the article is set to be published in the future."
PLG_SYSTEM_AUTOFBOOK_ITEM_OLD="The item is older than the settings allows. Item not posted to Facebook."
PLG_SYSTEM_AUTOFBOOK_RESTRICT="No update sent, this article is only available to registred users."
PLG_SYSTEM_AUTOFBOOK_NOTSECTION="Update not sent to Facebook, since this category is not set in the settings."
PLG_SYSTEM_AUTOFBOOK_ALREADYSENT="This article is already posted to Facebook."
PLG_SYSTEM_AUTOFBOOK_AUTHORIZED="Facebook App authorized. Save again to share on Facebook."
PLG_SYSTEM_AUTOFBOOK_SIGN_DIFF="The signature sent to Facebook differs from the one received."
; Warning

PLG_SYSTEM_AUTOFBOOK_POST_ADMIN_TOKEN_FOUND="New token for admin retrieved."
PLG_SYSTEM_AUTOFBOOK_POST_ADMIN_TOKEN_FOR_PAGE_FOUND="Found token for admin at "
PLG_SYSTEM_AUTOFBOOK_POST_ADMIN_TOKEN_NOT_FOUND="Failed to retrieve admin token. Posting as user."
PLG_SYSTEM_AUTOFBOOK_POST_FAILED="Failed to post message to Facebook."
PLG_SYSTEM_AUTOFBOOK_LOGIN_FAILED="Failed to log in to Facebook. Error code: "
PLG_SYSTEM_AUTOFBOOK_COMMUNICATION_FAILED="Failed to communicate with Facebook."
; Unused?
PLG_SYSTEM_AUTOFBOOK_NOTABLES="Tables not found, attempting to create tables."
PLG_SYSTEM_AUTOFBOOK_CREATEDTABLES="Tables created."
PLG_SYSTEM_AUTOFBOOK_DELAY="Post update delayed since we've just sent an status update."
PLG_SYSTEM_AUTOFBOOK_NODELAY="No delay necessary. Ready to send status update."
PLG_SYSTEM_AUTOFBOOK_POSTCOMPLETED="Facebook status updated: "
PLG_SYSTEM_AUTOFBOOK_ITEMSNEWER="Item is older than the specified setting for items newer than."
